<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script defer src="./script.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            box-sizing: border-box;
        }
        #navDiv {
            position: sticky;
            top: 10px;
            z-index: 1;
        }

        #nav-Links {
            position: sticky;
            bottom: 5px;
            z-index: 1;
        }

        
        .scroll-container {
            width: 100%;
            overflow: hidden; /* Hide overflow */
        }

        .scroll-content {
            display: flex;
            animation: scroll 25s linear infinite; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item {
            white-space: nowrap;
            color: #989898;
            margin-right: 25px;
            /* margin-left: 25px; */
            /* width: 250px; */
            /* height: 100px; */
            /* background-color: #f0f0f0; */
            /* margin-right: 10px; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            font-size: 20px;
            /* font-weight: bold; */
            /* text-align: center; */
        }

        @keyframes scroll {
         0% {
        transform: translateX(100%);
        }
        100% {
        transform: translateX(-100%);
        }
        }
        

    </style>
</head>
<body class="font-workSans bg-backGroundCl">
    <div class="mx-[10px] my-[20px] lg:mx-[120px]"> <!--container-->
        <nav class="flex items-center justify-between bg-navBarCl px-[7px] py-[10px] rounded-[10px] opacity-[0.9] backdrop-blur-[40px] border-white border-opacity-15 border-[1px]" id="navDiv">
            <div class="font-bold text-base text-boldTextCl lg:text-[15px]">OLU ADE'S PEN</div>
            <img class="block lg:hidden w-[40px] h-[40px]" src="./images/Menu (3).png" alt="nav-bar" id="navIcon">
            <div class="hidden lg:flex lg:text-bodyTextCl lg:gap-x-5 lg:font-semibold lg:text-[10px] lg:items-center">
                <a class="hover:cursor-pointer" href="./index.html" >HOME</a>
                <a class=" hover:cursor-pointer">ABOUT ME</a>
                <a class="hover:cursor-pointer" href="./myWorkPoetry.html">MY WORK</a>
                <a class="hover:cursor-pointer" href="./service.html">SERVICES</a>
                <a class="hover:cursor-pointer" href="./blog.html">BLOG</a>
                <a class="hover:cursor-pointer border-bodyTextCl border-[1px] rounded-[10px] py-[5px] px-[5px]" href="./contact.html" >CONTACT ME</a>
            </div>
            <div class="hover:cursor-pointer hidden lg:block lg:bg-purpleCl lg:bg-opacity-20 lg:border-purpleSt lg:border-[1px] lg:border-opacity-20 lg:text-[12px] lg:text-purpletx lg:px-[18px] lg:py-[8px] lg:rounded-[10px] lg:font-semibold">Book a call</div>
        </nav>


        <div class="mt-5 grid grid-cols-1 lg:grid-cols-2 gap-4 justify-start items-start">
            <div class="bg-imgContainerCl px-[20px] bg-opacity-55 border-[1px] border-white border-opacity-15  backdrop-blur-[40px] py-[15px] rounded-[10px]">
                <img src="./images/doyin-writer.jpeg" class="rounded-[5px]" alt="">
                <div class="mt-[20px] font-bold text-base text-boldTextCl">OLU ADEDOYIN ALUKO</div>
                <div class="mt-[20px] font-normal tracking-wider text-bodyTextCl text-[13px]">Hello! I'm Olu. I write about life, snippets and everything. Also, I write about love with a little bit of delulu&#128516; But anyway, over here, you will find relief. Welcome&#128075;</div>
                <div class="flex items-center justify-between">
                    <div class="mt-[20px] px-[5px] py-[8px] flex justify-center items-center bg-purpleCl bg-opacity-20 border-purpleSt border-[1px] border-opacity-20 text-[12px] text-purpleSt rounded-[5px]">
                        <img src="./images/Phone.png" class="h-[24px] w-[24px]" alt="">
                        <div>BOOK A CALL</div>
                    </div>
                    <div class="mt-[20px] px-[5px] py-[10px] flex justify-center items-center bg-purpleCl bg-opacity-20 border-purpleSt border-[1px] border-opacity-20 text-[12px] text-purpleSt rounded-[5px]">
                        <div>GET IN TOUCH</div>
                    </div>
                </div>
            </div>
            <div class="bg-imgContainerCl px-[20px] bg-opacity-55 border-[1px] border-white border-opacity-15  backdrop-blur-[40px] py-[15px] rounded-[10px]">
                <div class="font-bold text-base text-boldTextCl mt-3">Lets work together</div>
                <div id="map" class="mt-2 w-full h-[400px] lg:h-[700px] rounded-[5px]"></div>
            </div>
        </div>
        <div class="font-bold text-base text-boldTextCl mt-3">Lets work together</div>

        <div class="mt-3 mb-6 grid grid-cols-1 lg:grid-cols-2 gap-4 justify-start items-start">
            <form action="">
                <div class="mb-5">
                    <label for="name" class="block text-bodyTextCl text-[14px]">Your Name</label>
                    <input type="text" id="name" placeholder="your name" name="name"  class="w-full px-2 py-3 border border-bodyTextCl rounded-[10px] focus:outline-none focus:ring focus:border-purpletx bg-transparent" required>
                </div>
                <div class="mb-5">
                    <label for="email" class="block text-bodyTextCl text-[14px]">Your Email</label>
                    <input type="email" name="email" id="email" placeholder="you@gmail.com" class="w-full px-2 py-3 border border-bodyTextCl rounded-[10px] focus:outline-none focus:ring focus:border-purpletx bg-transparent" required>
                </div>
                <div class="mb-5">
                    <label for="subject" class="block text-bodyTextCl text-[14px]">Your Subject</label>
                    <input type="text" name="subject" id="subject" placeholder="why are you sending this message" class="w-full px-2 py-3 border border-bodyTextCl rounded-[10px] focus:outline-none focus:ring focus:border-purpletx bg-transparent" required>
                </div>
                <div class="mb-5">
                    <label for="message" class="block text-bodyTextCl text-[14px]">Message</label>
                    <textarea name="message" id="message" rows="5" placeholder="Enter your message" class="w-full px-2 py-3 border border-bodyTextCl rounded-[10px] focus:outline-none focus:ring focus:border-purpletx bg-transparent" required></textarea>
                </div>
                <div>
                    <button type="submit" class="px-2 py-3 text-boldTextCl bg-purpletx rounded-[10px] focus:outline-none focus:ring focus:border-purpletx ">Send Message</button>
                </div>
            </form>
        </div>

        <div class="hidden" id="nav-Links">
            <div class=" flex flex-col gap-3 justify-center items-center bg-imgContainerCl px-[20px] bg-opacity-55 border-[1px] border-white border-opacity-15  backdrop-blur-[40px] py-[15px] rounded-[10px] h-[250px]  lg:hidden" >
                <a class=" text-bodyTextCl" href="./index.html">HOME</a>
                <a href="./about.html" class="text-bodyTextCl">ABOUT</a>
                <a href="./myWorkPoetry.html" class="text-bodyTextCl">MY WORK</a>
                <a href="./service.html" class="text-bodyTextCl">SERVICE</a>
                <a href="./blog.html" class="text-bodyTextCl">BLOG</a>
                <a href="./contact.html" class="text-bodyTextCl border-bodyTextCl border-[1px] rounded-[10px] py-[5px] px-[5px] hover:cursor-pointer">CONTACT</a>
            </div>
        </div>
    </div>
</body>
</html>